# -- CONFIGURACION BASE DE DATOS --
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
DB_USERNAME=

## -- CONFIGURACION API --
PORT=
JWT_SECRET=


## -- CONFIGURACION CLOUDINARY --
CLOUD_NAME= 
API_KEY= 
API_SECRET=